{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "./source",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "listFiles": true
    },
    "include": [
        "./*.d.ts",
        "./source/*.d.ts"
    ]
}